#define brique_width 32
#define brique_height 32
static unsigned char brique_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xef, 0x7f, 0xff, 0xfe, 0xef, 0x7f,
   0xff, 0xfe, 0xef, 0x7f, 0xff, 0xfe, 0xef, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x7f, 0xff, 0xfd, 0xfe, 0x7f, 0xff, 0xfd, 0xfe, 0x7f, 0xff, 0xfd,
   0xfe, 0x7f, 0xff, 0xfd, 0xfe, 0x7f, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfe, 0xef, 0x7f, 0xff, 0xfe, 0xef, 0x7f, 0xff, 0xfe, 0xef, 0x7f,
   0xff, 0xfe, 0xef, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xbf, 0xff, 0xfd,
   0xfe, 0xbf, 0xff, 0xfd, 0xfe, 0xbf, 0xff, 0xfd, 0xfe, 0xbf, 0xff, 0xfd,
   0xfe, 0xbf, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xef, 0x3f,
   0x7f, 0xff, 0xef, 0x3f, 0x7f, 0xff, 0xef, 0x3f, 0x7f, 0xff, 0xef, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xdf, 0xff, 0xfd, 0xfe, 0xdf, 0xff, 0xfd,
   0xfe, 0xdf, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00 };
